<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.114" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="C1_raw_filter.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <NameAppend value="_align" />
  <OutputFile value="C1_raw_filter" />
  <LastProcessed value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="41" Ordinal="1" >
        <FullName value="Conductivity, 2 [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="29" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Fluorescence, Seapoint" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, SUNA" />
        <CalcName value="Upoly 0, SUNA" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="89" >
      <Calc UnitID="63" Ordinal="4" >
        <FullName value="Voltage 4" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="9" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="4.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="5" value="0.000000" variable_name="Fluorescence, Seapoint" />
    <ValArrayItem index="6" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
    <ValArrayItem index="7" value="0.000000" variable_name="User Polynomial" />
    <ValArrayItem index="8" value="0.000000" variable_name="Voltage" />
  </ValArray>
</Align_CTD>
