<?xml version="1.0" encoding="UTF-8"?>
<ASCII_Out >
  <Version value="7.26.7.114" />
  <ServerName value="ASCII Out" />
  <InputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="C1_raw_filter_align_tmass_loop_derive_binavg.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <NameAppend value="" />
  <OutputFile value="C1_raw_filter_align_tmass_loop_derive_binavg" />
  <LastProcessed value="0" />
  <HeaderFile value="1" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="1" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="1" high="4" low="0" initialValue="0" />
  <JulianDaysConvFmt value="0" />
  <ElapsedTimeConvFmt value="0" />
  <NMEA_TimeConvFmt value="0" />
  <SystemTimeConvFmt value="0" />
  <InstrumentTimeConvFmt value="0" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="19" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="12" >
      <Calc UnitID="41" Ordinal="1" >
        <FullName value="Conductivity, 2 [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="29" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Fluorescence, Seapoint" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, SUNA" />
        <CalcName value="Upoly 0, SUNA" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89" >
      <Calc UnitID="63" Ordinal="4" >
        <FullName value="Voltage 4" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="15" >
      <Calc UnitID="54" Ordinal="0" >
        <FullName value="Density [sigma-t, kg/m^3 ]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="15" >
      <Calc UnitID="54" Ordinal="1" >
        <FullName value="Density, 2 [sigma-t, kg/m^3 ]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
    <ArrayItem index="11" value="1" />
    <ArrayItem index="12" value="1" />
    <ArrayItem index="13" value="1" />
    <ArrayItem index="14" value="1" />
    <ArrayItem index="15" value="1" />
    <ArrayItem index="16" value="1" />
    <ArrayItem index="17" value="1" />
    <ArrayItem index="18" value="1" />
  </SelectArray>
</ASCII_Out>
