<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.114" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="C1_raw_filter_align_tmass_loop_derive.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <NameAppend value="_binavg" />
  <OutputFile value="C1" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
