<?xml version="1.0" encoding="UTF-8"?>
<Cell_Thermal_Mass >
  <Version value="7.26.7.114" />
  <ServerName value="Cell Thermal Mass" />
  <InputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="C1_raw_filter_align.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\tconnolly\Desktop\PhysOce_CruiseData_20190924\CTD_batch_processing" />
  <NameAppend value="_tmass" />
  <OutputFile value="C1_raw_filter_align" />
  <LastProcessed value="0" />
  <Primary >
    <Correct value="1" />
    <TempSensor value="0" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Primary>
  <Secondary >
    <Correct value="1" />
    <TempSensor value="1" />
    <TA_Amplitude value="0.030000" />
    <TA_TimeConstant value="7.000000" />
  </Secondary>
</Cell_Thermal_Mass>
